{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.4.16",
		"framer": "^0.10.1"
	},
	"peerDependencies": {
		"framer": "^0.10.1",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"framer": {
		"id": "1b4d15dd-1e7e-4164-8d8a-a3a3f733922a"
	},
	"author": "Linc Mitch"
}